spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.auto-index-creation=true
jwt.secret=${JWT_SECRET}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.sendgrid.api-key=${SENDGRID_API_KEY}
spring.sendgrid.username=${SENDGRID_USERNAME}
spring.sendgrid.password=${SENDGRID_PASSWORD}
client-url=${CLIENT_URL}
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
server.port=${PORT:8080}